<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>MicroDomain Build Report</title>
  </head>

  <body>
    <div id="root">
      <h1>MicroDomain Build Report</h1>
      <div><a href="./vulnerabilities.html">vulnerabilities report</a></div>
      <div><a href="./licenses.json">licenses report (json)</a></div>
      <div><a href="./licenses-summary.txt">licenses summary report (txt)</a></div>
      <div><a href="./coverage-unit/lcov-report/index.html">unit tests coverage report</a></div>
      <div><a href="./coverage-int/lcov-report/index.html">int tests coverage report</a></div>
    </div>
  </body>
</html>
